@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
}

header {
  background-color: #36454f;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding-bottom: 5px;
  z-index: 200;
}

.icons-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 30px;
  left: 88%;
  column-gap: 10px;
}

.currency {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50px;
  top: 30px;
  z-index: 2;
}

.currency select,
option {
  background: none;
  border: none;
  color: #e2cb99;
  font-size: inherit;
  background-color: #36454f;
}

.logo img{
  width: 150px;
}

.logo {
  margin: 0 auto;
}

nav {
  background-color: #36454f;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  column-gap: 100px;
}

nav li {
  text-transform: uppercase;
  color: #e2cb99;
  cursor: pointer;
}

nav li:hover {
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.icons {
  width: 26px;
}

.icons:hover {
  transition: all 0.5s ease-in-out;
  opacity: 0.8;
}

/* Hamburger menu start */
.hamburger {
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 30px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 999;
  display: none;
}

.line {
  height: 3px;
  width: 100%;
  background-color: #e2cb99;
  transition: transform 0.3s ease-in-out;
}

.hamburger li:nth-child(1) {
  transform-origin: top left;
}

.hamburger li:nth-child(2) {
  transform-origin: center;
}

.hamburger li:nth-child(3) {
  transform-origin: bottom left;
}

.line:nth-child(2) {
  opacity: 1;
}

.hamburger .line:nth-child(1).active {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger .line:nth-child(2).active {
  opacity: 0;
}

.hamburger .line:nth-child(3).active {
  transform: rotate(-45deg) translate(7px, -7px);
}
/* Hamburger menu Ends */

.logo {
  width: 130px;
  cursor: pointer;
}

.cart-icon {
  position: relative;
  display: inline-block;
}

.cart-count {
  color: #000;
  position: absolute;
  top: -8px;
  left: 20px;
  font-size: 0.7rem;
  border-radius: 100px;
  padding: 0px 2px;
  background-color: #fff;
  font-weight: bold;
}

#cart-section h2{
  margin-top: 16px;
}

#cart-section{
  position: absolute;
  display: none;
  right: 0;
  top: 0;
  width: 30%;
  z-index: 999;
  color: #fff;
  text-align: center;
  height: 100vh;
  overflow-y: auto;
  background-color: #36454f;
  color: #e2cb99;
  padding-top: 10px;
}

#cart-section hr{
  margin-top: 40px;
}
#x-icon{
  width: 24px;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 20px;
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200vh;
  width: 100%;
  z-index: 999;
  position: absolute;
  background-color: #fff;
  top: -50%;
}

.ball{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 10px;
  animation: 2s bounce ease infinite;
  background-color: #e2cb99;
}

.two{
  animation-delay: 0.25s;
}
.three{
  animation-delay: 0.5s;
}
.four{
  animation-delay: 0.75s;
}

@keyframes bounce {
  50%{
    transform: translateY(25px);
  }
}

.follow {
  text-align: center;
  text-transform: uppercase;
  color: #e2cb99;
  font-size: 1.5rem;
}

.follow img {
  width: 20px;
}

.follow img:hover {
  opacity: 0.8;
  width: 20px;
}

hr {
  width: 90%;
  margin: 0 auto;
  border-color: #e2cb99;
}

h1{
  text-align: center;
  animation: blink 1s infinite;
  text-transform: uppercase;
  color: #e2cb99;
}

@keyframes blink {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 10;
  }
}

footer {
  background-color: #36454f;
  padding: 20px 0px 20px 0px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.footer-links div ul li a {
  color: #fff;
  line-height: 25px;
  font-size: 0.9rem;
}

.footer-links div ul li a:hover {
  transition: all 0.5s ease-in-out;
  color: #ccc;
}

.footer-links div {
  color: #e2cb99;
}

.copyright a {
  display: block;
  text-align: center;
  color: #fff;
}
/* styling for Mobiles */
@media (max-width: 600px) {
  .hamburger {
    display: flex;
    top: 20px;
  }

  header {
    height: 65px;
  }
.logo{
   position: relative;
  top: 3px;
  z-index: 4;
}
  nav {
    background-color: #36454f;
    display: none;
    position: absolute;
    top: 0;
    padding: 100px 10px 700px 10px;
    width: 50%;
    z-index: 20;
    height: 100vh;
    overflow-y: auto;
  }

  nav ul {
    display: inline;
    gap: 0;
  }

  nav li {
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    font-size: 1.2rem;
    color: #e2cb99;
    cursor: pointer;
    line-height: 50px;
  }

h1{
  font-size: 1.5rem;
}

  .icons-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    top: -43px;
    left: -20px;
    column-gap: 0px;
  }
  .currency {
    display: flex;
    align-items: center;
    position: absolute;
    left: 45px;
    top: 22px;
  }
  #x-icon{
    width: 20px;
    cursor: pointer;
    position: absolute;
    top: 22px;
    right: 23px;
  }

#cart-section h2{
  margin-top: 7px;
}

#cart-section{
  width: 60%;
}

#cart-section hr{
  margin-top: 20px;
}
  .icons {
    width: 22px;
  }
  .logo img{
    width: 110px;
  }
  .footer-links {
    gap: 0;
  }
  .footer-links div div {
    margin-left: 6px;
  }
  .footer-links div ul {
    margin-left: 6px;
  }
}
/* media for tablets */
@media only screen and (min-width: 700px) and (max-width: 1023px) {
 
.icons-section {
  position: absolute;
  top: 30px;
  left: 80%;
  column-gap: 10px;
}
nav ul {
  display: flex;
  column-gap: 60px;
}
#cart-section{
  width: 40%;
}

#cart-section hr{
  margin-top: 50px;
}

#x-icon{
  width: 24px;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 20px;
}
}